<!doctype html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <!-- navbar -->
    </header>
    <main>
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 p-5">
                    <div class="profile-card text-center">
                        <img src="assets/images/profile photo.jpg" alt="Profile Photo">
                        <h2>Tarun kumar</h2>
                        <h3>Web Developer</h3>
                        <div class="info">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="detail">
                                <h4>Email</h4>
                                <p>tarunkumar2920@gmail.com</p>
                            </div>
                        </div>
                        <div class="info">
                            <i class="fa-solid fa-mobile"></i>
                            <div class="detail">
                                <h4>Phone</h4>
                                <p>8059150536</p>
                            </div>
                        </div>
                        <div class="info">
                            <i class="fa-solid fa-calendar-days"></i>
                            <div class="detail">
                                <h4>Birthday</h4>
                                <p>02 Sep. 2000</p>
                            </div>
                        </div>
                        <div class="info">
                            <i class="fa-solid fa-location-crosshairs"></i>
                            <div class="detail">
                                <h4>Location</h4>
                                <p>Kotia, Mahendergarh, Haryana</p>
                            </div>
                        </div>
                        <div class="social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 p-5">
                    <div class="about">
                        <div class="about-section">
                            <h2>About Me</h2>
                            <div class="nav">
                                <ul class="navbar-nav d-flex">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="resume.html">Resume</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <p>To leverage my expertise as a skilled Frontend Developer at CutEdge Technology, where my
                                proficiency in HTML, CSS, JavaScript, and Bootstrap can be applied to create intuitive
                                and
                                visually appealing web applications. With a passion for user-centric design and a
                                commitment
                                to
                                delivering high-quality, responsive solutions, I aim to contribute effectively to
                                enhancing
                                user
                                experiences and driving technological innovation within the team.
                            </p>
                        </div>
                        <div class="work mb-3">
                            <div class="row">
                                <h2>What I'm doing</h2>
                                <div class="col-lg-6">
                                    <div class="card">
                                        <h4>Web developnment</h4>
                                        <p>"Crafting innovative web experiences, engaging users - harnessing the
                                            potential of
                                            dynamic front-end development."
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card">
                                        <h4>app developnment</h4>
                                        <p>"Building seamless applications, connecting users - driving innovation
                                            through intuitive
                                            mobile and web app development."
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials">
                            <h2>Testimonials</h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="image-container">
                                            <img src="assets/images/avatar-1.png.png" alt="Chaman">
                                        </div>
                                        <div class="testimonial-content">
                                            <h4>Chaman</h4>
                                            <p>"Outstanding experience! Collaborating with Tarun Kumar was a
                                                game-changer. Their expertise and dedication brought our app to life
                                                with exceptional design and flawless functionality. I highly recommend
                                                anyone in need of a top-notch app to reach out to Tarun Kumar; their
                                                guidance is invaluable."</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="image-container">
                                            <img src="assets/images/avatar-1.png.png" alt="Anand">
                                        </div>
                                        <div class="testimonial-content">
                                            <h4>Anand</h4>
                                            <p>"I love how the app's interface uses color. The vibrant tones instantly
                                                catch my eye and give the entire experience a lively, engaging feel."
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button">
                            <button class="btn btn-secondary">Hire me</button>
                            <button class="btn btn-secondary">Download CV</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>
</body>

</html>